spring.application.name=demo

spring.datasource.url=jdbc:postgresql://10.89.0.10:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  