spring.profiles.active=local,seeding

spring.datasource.url=jdbc:postgresql://postgresql.dev.svc.cluster.local:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=newpassword


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  