spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=newpassword

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG